AWS_ACCESS_KEY_ID=AKIA537KQDENK2Y3DB6X
AWS_SECRET_ACCESS_KEY=GP02Sp+YzjUpwkzkM/TXJ3j1Q7r06JRJZP5oOB9a
AWS_STORAGE_BUCKET_NAME=fablankaimages
AWS_S3_REGION_NAME=ap-southeast-1 # e.g., 'us-east-1'


#EMAIL
#emil = samitha.onshape@gmail.com
#app password = kppbxuyekiqjkzdl
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=samitha.onshape@gmail.com
EMAIL_HOST_PASSWORD=jsrjdasaizworusz
EMAIL_USE_TLS=True


#database
DB_NAME=FabLab
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

DEBUG=True